DB_HOST_SERVER=database-server
DB_SERVER_PORT=5432
DB_NAME=campaign
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SSL_MODE=prefer

CONVERSION_HOST_NAME=ADN-Backend-Engine
CONVERSION_HOST_PORT=5555
APP_HOST_PORT=80
ENV_LOCAL=local
ENV_STAGING=staging
ENV_PRODUCTION=production
APP_ENV=local